<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>@fitribarat</title>
  </head>

  <body>
    <header>
		<div class="container">
			<h1><a href="index.html">@fitribarat</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
			</ul>
		</div>
	</header>

    <section class="label">
        <div class="container">
            <p class="labeltext">Home / About</p>
        </div>
    </section>

    <!-- about -->
    <section class="about">
        <div class="container">
            <h1 class="progress">In Progress Development</h1>
            <h3>ABOUT</h3>
            <p>Hi. <strong>Fitri</strong> is here.
            <br>I am an enthusiastic, self-motivated,  reliable, responsible, and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as sell as using own iniative. For now, I am a coworker and a student in <strong>Bakrie University</strong> in <strong>Information System</strong> major. Hope my study can finish on time. <strong>Amin.</strong>  
            <br> You can contact me via email at <strong>hutayanti@gmail.com</strong>. Thank you.
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2023 - Fitriyanti Hutabarat. All Rights Reserved.</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
  </body>
</html>