<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>@fitribarat</title>
  </head>

  <body>
   <header>
		<div class="container">
			<h1><a href="index.html">@fitribarat</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
			</ul>
		</div>
	</header>

    <section class="banner">
        <div class="container">
            <div class="profile"> 
                <h1>Hi. 
                <br>I'm Fitriyanti <span>Hutabarat.</span></h1>
                <p>This is my official portfolio webiste to showes all
                    <br>details and work experiences in my life.
                </p>
            <a>Welcome</a>
            </div>
        </div>
    </section> 

    <!-- about -->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Hi. <strong>Fitri</strong> is here.
            <br>I am an enthusiastic, self-motivated,  reliable, responsible, and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as sell as using own iniative. For now, I am a coworker and a student in <strong>Bakrie University</strong> in <strong>Information System</strong> major. Hope my study can finish on time. <strong>Amin.</strong>  
            You can contact me via email at <strong>hutayanti@gmail.com</strong>. Thank you.
        </div>
    </section>

    <!--Portfolio -->
    <section class="portfolio">
        <div class="container">
            <h3>PORTFOLIO</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                    <h4>UI/UX</h4>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-gears"></i></div>
                    <h4>Business Analys</h4>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-paint-brush"></i></div>
                    <h4>Design</h4>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-database"></i></div>
                    <h4>Data Science</h4>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-sitemap"></i></div>
                    <h4>Organising</h4>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-camera-retro"></i></div>
                    <h4>Fotography</h4>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-utensils"></i></div>
                    <h4>Cooking</h4>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-music"></i></div>
                    <h4>Music</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2023 - Fitriyanti Hutabarat. All Rights Reserved.</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
  </body>
</html>